C:\Users\Chris\workspace\aoc-2023\bin\Debug\net8.0\aoc-2023.exe
C:\Users\Chris\workspace\aoc-2023\bin\Debug\net8.0\aoc-2023.deps.json
C:\Users\Chris\workspace\aoc-2023\bin\Debug\net8.0\aoc-2023.runtimeconfig.json
C:\Users\Chris\workspace\aoc-2023\bin\Debug\net8.0\aoc-2023.dll
C:\Users\Chris\workspace\aoc-2023\bin\Debug\net8.0\aoc-2023.pdb
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.AssemblyInfoInputs.cache
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.AssemblyInfo.cs
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.csproj.CoreCompileInputs.cache
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.sourcelink.json
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.dll
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\refint\aoc-2023.dll
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.pdb
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\aoc-2023.genruntimeconfig.cache
C:\Users\Chris\workspace\aoc-2023\obj\Debug\net8.0\ref\aoc-2023.dll
